<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveKit Avatar Test Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 1400px;
            width: 100%;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .content {
            padding: 30px;
        }

        .status-bar {
            background: #f7f9fc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e0e0e0;
            transition: all 0.3s ease;
        }

        .status-dot.connected {
            background: #4caf50;
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
        }

        .status-dot.connecting {
            background: #ff9800;
            animation: pulse 1.5s infinite;
        }

        .status-dot.disconnected {
            background: #f44336;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .control-group {
            background: #f7f9fc;
            border-radius: 12px;
            padding: 20px;
        }

        .control-group label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .control-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .control-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            flex: 1;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f44336 0%, #e91e63 100%);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #2196f3 0%, #03a9f4 100%);
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .participants-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .participants-info h3 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .participant-item {
            padding: 8px;
            margin: 5px 0;
            background: white;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .track-info {
            font-size: 0.9em;
            color: #666;
        }

        .media-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .media-box {
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            min-height: 400px;
        }

        .media-box video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #000;
        }

        .media-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            z-index: 10;
        }

        .video-status {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.85em;
            z-index: 10;
        }

        .no-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            opacity: 0.7;
        }

        .logs {
            background: #2d2d2d;
            color: #f0f0f0;
            border-radius: 12px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 5px;
            border-left: 3px solid #667eea;
            padding-left: 10px;
        }

        .log-entry.error {
            border-left-color: #f44336;
            color: #ff6b6b;
        }

        .log-entry.success {
            border-left-color: #4caf50;
            color: #69f0ae;
        }

        .log-entry.warning {
            border-left-color: #ff9800;
            color: #ffb74d;
        }

        .timestamp {
            opacity: 0.7;
            margin-right: 10px;
        }

        .debug-info {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-family: monospace;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .controls {
                grid-template-columns: 1fr;
            }
            
            .media-container {
                grid-template-columns: 1fr;
            }
            
            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎭 LiveKit Avatar Test Interface</h1>
            <p>Test your LiveKit avatar connection with real-time video and audio</p>
        </div>

        <div class="content">
            <!-- Status Bar -->
            <div class="status-bar">
                <div class="status-indicator">
                    <span class="status-dot" id="connectionStatus"></span>
                    <span id="connectionText">Disconnected</span>
                </div>
                <div class="status-indicator">
                    <span>Room: <strong id="currentRoom">-</strong></span>
                </div>
                <div class="status-indicator">
                    <span>Identity: <strong id="currentIdentity">-</strong></span>
                </div>
            </div>

            <!-- Controls -->
            <div class="controls">
                <div class="control-group">
                    <label for="tokenServer">Token Server URL</label>
                    <input type="text" id="tokenServer" value="http://localhost:8000/get_token" />
                </div>
                <div class="control-group">
                    <label for="roomName">Room Name</label>
                    <input type="text" id="roomName" value="test-room" />
                </div>
                <div class="control-group">
                    <label for="identity">Identity</label>
                    <input type="text" id="identity" value="test_user" />
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="button-group">
                <button class="btn btn-primary" id="fetchTokenBtn" onclick="fetchToken()">
                    Fetch Token
                </button>
                <button class="btn btn-primary" id="connectBtn" onclick="connect()" disabled>
                    Connect to Room
                </button>
                <button class="btn btn-info" id="refreshVideoBtn" onclick="refreshVideoTracks()" disabled>
                    Refresh Video
                </button>
                <button class="btn btn-danger" id="disconnectBtn" onclick="disconnect()" disabled>
                    Disconnect
                </button>
            </div>

            <!-- Participants Info -->
            <div class="participants-info" id="participantsInfo" style="display: none;">
                <h3>Room Participants & Tracks</h3>
                <div id="participantsList"></div>
            </div>

            <!-- Debug Info -->
            <div class="debug-info" id="debugInfo" style="display: none;">
                <strong>Debug Info:</strong>
                <div id="debugContent"></div>
            </div>

            <!-- Media Container -->
            <div class="media-container" id="mediaContainer" style="display: none;">
                <div class="media-box">
                    <span class="media-label">Remote Video (Avatar)</span>
                    <div class="no-video" id="noRemoteVideo">
                        <div>🎥</div>
                        <div>Waiting for avatar video...</div>
                    </div>
                    <video id="remoteVideo" autoplay playsinline style="display: none;"></video>
                    <div id="remoteVideoContainer"></div>
                    <div class="video-status" id="remoteVideoStatus">No video track</div>
                </div>
                <div class="media-box">
                    <span class="media-label">Local Video</span>
                    <video id="localVideo" autoplay playsinline muted></video>
                    <div class="video-status" id="localVideoStatus">Camera not enabled</div>
                </div>
            </div>

            <!-- Logs -->
            <div class="logs" id="logs">
                <div class="log-entry info">
                    <span class="timestamp">[00:00:00]</span>
                    Ready to connect to LiveKit
                </div>
            </div>
        </div>
    </div>

    <!-- LiveKit SDK -->
    <script src="https://cdn.jsdelivr.net/npm/livekit-client@2.5.7/dist/livekit-client.umd.min.js"></script>
    
    <script>
        // Global variables
        let room;
        let tokenData = null;
        let LK = window.LivekitClient;
        let remoteVideoElements = new Map();

        // Logging function
        function log(message, type = 'info') {
            console.log(`[${type.toUpperCase()}] ${message}`);
            const logsContainer = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span>${message}`;
            logsContainer.appendChild(logEntry);
            logsContainer.scrollTop = logsContainer.scrollHeight;
        }

        // Update connection status
        function updateStatus(status, text) {
            const statusDot = document.getElementById('connectionStatus');
            const statusText = document.getElementById('connectionText');
            
            statusDot.className = 'status-dot ' + status;
            statusText.textContent = text;
        }

        // Update participants list
        function updateParticipantsList() {
            if (!room) return;
            
            const listDiv = document.getElementById('participantsList');
            listDiv.innerHTML = '';
            
            // Local participant
            const localDiv = document.createElement('div');
            localDiv.className = 'participant-item';
            localDiv.innerHTML = `
                <strong>👤 ${room.localParticipant.identity} (You)</strong>
                <span class="track-info">
                    ${Array.from(room.localParticipant.trackPublications.values())
                        .map(pub => `${pub.kind}${pub.track ? ' ✓' : ' ✗'}`)
                        .join(', ')}
                </span>
            `;
            listDiv.appendChild(localDiv);
            
            // Remote participants
            room.remoteParticipants.forEach(participant => {
                const div = document.createElement('div');
                div.className = 'participant-item';
                const tracks = Array.from(participant.trackPublications.values())
                    .map(pub => `${pub.kind}${pub.isSubscribed ? ' ✓' : ' ✗'}`)
                    .join(', ');
                div.innerHTML = `
                    <strong>👤 ${participant.identity}</strong>
                    <span class="track-info">${tracks || 'No tracks'}</span>
                `;
                listDiv.appendChild(div);
            });
            
            document.getElementById('participantsInfo').style.display = 'block';
        }

        // Update debug info
        function updateDebugInfo(info) {
            const debugContent = document.getElementById('debugContent');
            debugContent.innerHTML = info;
            document.getElementById('debugInfo').style.display = 'block';
        }

        // Fetch token from server
        async function fetchToken() {
            const tokenServer = document.getElementById('tokenServer').value;
            const roomName = document.getElementById('roomName').value;
            const identity = document.getElementById('identity').value;
            
            log('Fetching token from server...', 'info');
            
            try {
                const url = `${tokenServer}?room_name=${encodeURIComponent(roomName)}&identity=${encodeURIComponent(identity)}`;
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                tokenData = await response.json();
                
                log('Token fetched successfully', 'success');
                log(`Room: ${tokenData.room_name}, Identity: ${tokenData.identity}`, 'info');
                
                // Enable connect button
                document.getElementById('connectBtn').disabled = false;
                
                // Update current room and identity display
                document.getElementById('currentRoom').textContent = tokenData.room_name;
                document.getElementById('currentIdentity').textContent = tokenData.identity;
                
            } catch (error) {
                log(`Failed to fetch token: ${error.message}`, 'error');
            }
        }

        // Connect to LiveKit room
        async function connect() {
            if (!tokenData) {
                log('Please fetch a token first', 'error');
                return;
            }

            updateStatus('connecting', 'Connecting...');
            log('Connecting to LiveKit room...', 'info');

            try {
                // Create room instance
                room = new LK.Room({
                    adaptiveStream: true,
                    dynacast: true,
                    videoCaptureDefaults: {
                        resolution: LK.VideoPresets.h720.resolution,
                    }
                });

                // Set up event listeners BEFORE connecting
                setupRoomEventListeners();

                // Connect to room
                await room.connect(tokenData.url, tokenData.token);
                
                log('Connected to room successfully', 'success');
                updateStatus('connected', 'Connected');
                
                // Update button states
                document.getElementById('connectBtn').disabled = true;
                document.getElementById('disconnectBtn').disabled = false;
                document.getElementById('refreshVideoBtn').disabled = false;
                document.getElementById('fetchTokenBtn').disabled = true;
                
                // Show media container
                document.getElementById('mediaContainer').style.display = 'grid';
                
                // Update participants list
                updateParticipantsList();
                
                // Check for existing video tracks
                room.remoteParticipants.forEach(participant => {
                    log(`Checking participant ${participant.identity} for video tracks`, 'info');
                    participant.trackPublications.forEach(publication => {
                        if (publication.kind === 'video' && publication.isSubscribed && publication.track) {
                            log(`Found existing video track from ${participant.identity}`, 'success');
                            handleVideoTrack(publication.track, participant);
                        }
                    });
                });
                
                // Enable local media
                await enableMedia();
                
            } catch (error) {
                log(`Connection failed: ${error.message}`, 'error');
                updateStatus('disconnected', 'Disconnected');
            }
        }

        // Handle video track attachment
        function handleVideoTrack(track, participant) {
            log(`Handling video track from ${participant.identity}`, 'info');
            
            try {
                // Remove any existing video elements for this participant
                const existingElement = remoteVideoElements.get(participant.identity);
                if (existingElement) {
                    existingElement.remove();
                    remoteVideoElements.delete(participant.identity);
                }
                
                // Create and attach video element
                const videoElement = track.attach();
                videoElement.style.width = '100%';
                videoElement.style.height = '100%';
                videoElement.style.objectFit = 'contain';
                
                // Store reference
                remoteVideoElements.set(participant.identity, videoElement);
                
                // Add to container
                const container = document.getElementById('remoteVideoContainer');
                container.innerHTML = ''; // Clear existing
                container.appendChild(videoElement);
                
                // Hide placeholder, show video
                document.getElementById('noRemoteVideo').style.display = 'none';
                document.getElementById('remoteVideoStatus').textContent = `Video from: ${participant.identity}`;
                
                log(`Video element attached for ${participant.identity}`, 'success');
                
                // Debug info
                updateDebugInfo(`
                    Video Track: ${track.sid}<br>
                    Participant: ${participant.identity}<br>
                    Dimensions: ${track.dimensions?.width}x${track.dimensions?.height}<br>
                    Codec: ${track.codec}<br>
                    Stream ID: ${track.mediaStreamID}
                `);
                
            } catch (error) {
                log(`Failed to attach video: ${error.message}`, 'error');
            }
        }

        // Set up room event listeners
        function setupRoomEventListeners() {
            if (!room) return;

            room.on('participantConnected', (participant) => {
                log(`Participant connected: ${participant.identity}`, 'info');
                updateParticipantsList();
            });

            room.on('participantDisconnected', (participant) => {
                log(`Participant disconnected: ${participant.identity}`, 'info');
                
                // Clean up video element
                const videoElement = remoteVideoElements.get(participant.identity);
                if (videoElement) {
                    videoElement.remove();
                    remoteVideoElements.delete(participant.identity);
                }
                
                updateParticipantsList();
            });

            room.on('trackSubscribed', (track, publication, participant) => {
                log(`Track subscribed: ${track.kind} from ${participant.identity}`, 'info');
                
                if (track.kind === 'video') {
                    handleVideoTrack(track, participant);
                } else if (track.kind === 'audio') {
                    const audioElement = track.attach();
                    audioElement.style.display = 'none';
                    document.body.appendChild(audioElement);
                    log('Audio track attached', 'success');
                }
                
                updateParticipantsList();
            });

            room.on('trackUnsubscribed', (track, publication, participant) => {
                log(`Track unsubscribed: ${track.kind} from ${participant.identity}`, 'info');
                
                if (track.kind === 'video') {
                    const videoElement = remoteVideoElements.get(participant.identity);
                    if (videoElement) {
                        videoElement.remove();
                        remoteVideoElements.delete(participant.identity);
                    }
                    document.getElementById('noRemoteVideo').style.display = 'block';
                    document.getElementById('remoteVideoStatus').textContent = 'No video track';
                }
                
                track.detach();
                updateParticipantsList();
            });

            room.on('trackPublished', (publication, participant) => {
                log(`Track published: ${publication.kind} by ${participant.identity}`, 'info');
                updateParticipantsList();
            });

            room.on('trackUnpublished', (publication, participant) => {
                log(`Track unpublished: ${publication.kind} by ${participant.identity}`, 'info');
                updateParticipantsList();
            });

            room.on('localTrackPublished', (publication) => {
                log(`Local track published: ${publication.kind}`, 'success');
                updateParticipantsList();
            });

            room.on('localTrackUnpublished', (publication) => {
                log(`Local track unpublished: ${publication.kind}`, 'warning');
                updateParticipantsList();
            });

            room.on('disconnected', (reason) => {
                log(`Disconnected from room: ${reason || 'Unknown reason'}`, 'info');
                updateStatus('disconnected', 'Disconnected');
                handleDisconnect();
            });

            room.on('reconnecting', () => {
                log('Reconnecting to room...', 'info');
                updateStatus('connecting', 'Reconnecting...');
            });

            room.on('reconnected', () => {
                log('Reconnected to room', 'success');
                updateStatus('connected', 'Connected');
            });

            room.on('trackStreamStateChanged', (publication, streamState, participant) => {
                log(`Track stream state changed for ${participant.identity}: ${streamState}`, 'info');
            });

            room.on('trackSubscriptionFailed', (trackSid, participant, reason) => {
                log(`Track subscription failed for ${participant.identity}: ${reason}`, 'error');
            });
        }

        // Refresh video tracks
        function refreshVideoTracks() {
            if (!room) return;
            
            log('Refreshing video tracks...', 'info');
            
            room.remoteParticipants.forEach(participant => {
                participant.trackPublications.forEach(publication => {
                    if (publication.kind === 'video' && publication.isSubscribed && publication.track) {
                        log(`Re-attaching video from ${participant.identity}`, 'info');
                        handleVideoTrack(publication.track, participant);
                    }
                });
            });
        }

        // Enable local media
        async function enableMedia() {
            try {
                log('Requesting camera and microphone access...', 'info');
                
                const tracks = await LK.createLocalTracks({
                    audio: true,
                    video: true,
                });

                for (const track of tracks) {
                    if (track.kind === 'video') {
                        const element = track.attach();
                        document.getElementById('localVideo').srcObject = element.srcObject;
                        document.getElementById('localVideoStatus').textContent = 'Camera active';
                    }
                    await room.localParticipant.publishTrack(track);
                }
                
                log('Camera and microphone enabled', 'success');
                
            } catch (error) {
                log(`Failed to enable media: ${error.message}`, 'error');
                document.getElementById('localVideoStatus').textContent = 'Camera access denied';
            }
        }

        // Disconnect from room
        function disconnect() {
            if (room) {
                log('Disconnecting from room...', 'info');
                room.disconnect();
            }
        }

        // Handle disconnection cleanup
        function handleDisconnect() {
            // Clean up all remote video elements
            remoteVideoElements.forEach(element => element.remove());
            remoteVideoElements.clear();
            
            room = null;
            tokenData = null;
            
            // Clear video elements
            document.getElementById('remoteVideoContainer').innerHTML = '';
            document.getElementById('localVideo').srcObject = null;
            document.getElementById('noRemoteVideo').style.display = 'block';
            
            // Hide containers
            document.getElementById('mediaContainer').style.display = 'none';
            document.getElementById('participantsInfo').style.display = 'none';
            document.getElementById('debugInfo').style.display = 'none';
            
            // Reset button states
            document.getElementById('connectBtn').disabled = true;
            document.getElementById('disconnectBtn').disabled = true;
            document.getElementById('refreshVideoBtn').disabled = true;
            document.getElementById('fetchTokenBtn').disabled = false;
            
            // Reset status displays
            document.getElementById('currentRoom').textContent = '-';
            document.getElementById('currentIdentity').textContent = '-';
            document.getElementById('remoteVideoStatus').textContent = 'No video track';
            document.getElementById('localVideoStatus').textContent = 'Camera not enabled';
            
            updateStatus('disconnected', 'Disconnected');
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            if (LK) {
                log('LiveKit client loaded successfully', 'success');
            } else {
                log('LiveKit client failed to load', 'error');
            }
        });
    </script>
</body>
</html>